# Experiments that run simulation of the rejection project
# without control over the number of group.
# The experiements compute differents schedule using
#  * FCFS
#  * Easy-backfilling

base_output_directory: /home/afaure/rejection-project/experiments/temp
base_working_directory: /home/afaure/rejection-project/experiments
base_variables:
  batsim_dir: ${base_working_directory}/batsim
  platform_dir: ${base_working_directory}/data/platforms
  traces_dir: /home/afaure/red-sched/traces
implicit_instances:
  easy_curie:
    sweep:
     platform :
      - {"name":"homo128", "filename":"${platform_dir}/cluster5000.xml"}
     workload :
      - {"name": "curie_1w_50695174", "filename": "${traces_dir}/curie_1w_50695174.json" }
      - {"name": "curie_1w_51996500", "filename": "${traces_dir}/curie_1w_51996500.json" }
      - {"name": "curie_1w_43659000", "filename": "${traces_dir}/curie_1w_43659000.json" }
      - {"name": "curie_1w_51391610", "filename": "${traces_dir}/curie_1w_51391610.json" }
      - {"name": "curie_1w_50027000", "filename": "${traces_dir}/curie_1w_50027000.json" }
      - {"name": "curie_1w_47701500", "filename": "${traces_dir}/curie_1w_47701500.json" }
      - {"name": "curie_1w_46054648", "filename": "${traces_dir}/curie_1w_46054648.json" }
      - {"name": "curie_1w_48911100", "filename": "${traces_dir}/curie_1w_48911100.json" }
      - {"name": "curie_1w_48889200", "filename": "${traces_dir}/curie_1w_48889200.json" }
      - {"name": "curie_1w_47096700", "filename": "${traces_dir}/curie_1w_47096700.json" }

    generic_instance:
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/curie/${workload["name"]}/easy
      variables:
        master_host: master_host0
      batsim_command: batsim -q -m ${master_host} -p ${platform["filename"]} -w ${workload["filename"]} -e ${output_directory}/out
      sched_command: fcfs-scheduler --easybackfilling

  easy_metacentrum:
    sweep:
     platform :
      - {"name":"homo128", "filename":"${platform_dir}/cluster47.xml"}
     workload :
      - {"name": "metacentrum_1w_1362700000", "filename": "${traces_dir}/metacentrum_1w_1362700000.json" }
      - {"name": "metacentrum_1w_1368609388", "filename": "${traces_dir}/metacentrum_1w_1368609388.json" }
      - {"name": "metacentrum_1w_1361306800", "filename": "${traces_dir}/metacentrum_1w_1361306800.json" }
      - {"name": "metacentrum_1w_1367276567", "filename": "${traces_dir}/metacentrum_1w_1367276567.json" }
      - {"name": "metacentrum_1w_1362000000", "filename": "${traces_dir}/metacentrum_1w_1362000000.json" }
      - {"name": "metacentrum_1w_1363658910", "filename": "${traces_dir}/metacentrum_1w_1363658910.json" }
      - {"name": "metacentrum_1w_1360702000", "filename": "${traces_dir}/metacentrum_1w_1360702000.json" }
      - {"name": "metacentrum_1w_1360041254", "filename": "${traces_dir}/metacentrum_1w_1360041254.json" }
      - {"name": "metacentrum_1w_1366230000", "filename": "${traces_dir}/metacentrum_1w_1366230000.json" }
      - {"name": "metacentrum_1w_1363178104", "filename": "${traces_dir}/metacentrum_1w_1363178104.json" }

    generic_instance:
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/metacentrum/${workload["name"]}/easy
      variables:
        master_host: master_host0
      batsim_command: batsim -q -m ${master_host} -p ${platform["filename"]} -w ${workload["filename"]} -e ${output_directory}/out
      sched_command: fcfs-scheduler --easybackfilling

  easy_sdscblue:
    sweep:
     platform :
      - {"name":"homo128", "filename":"${platform_dir}/cluster144.xml"}
     workload :
      - {"name": "sdscblue_1w_43207292", "filename": "${traces_dir}/sdscblue_1w_43207292.json" }
      - {"name": "sdscblue_1w_30499265", "filename": "${traces_dir}/sdscblue_1w_30499265.json" }
      - {"name": "sdscblue_1w_22874448", "filename": "${traces_dir}/sdscblue_1w_22874448.json" }
      - {"name": "sdscblue_1w_5063210", "filename": "${traces_dir}/sdscblue_1w_5063210.json" }
      - {"name": "sdscblue_1w_47443301", "filename": "${traces_dir}/sdscblue_1w_47443301.json" }
      - {"name": "sdscblue_1w_36029677", "filename": "${traces_dir}/sdscblue_1w_36029677.json" }
      - {"name": "sdscblue_1w_61845732", "filename": "${traces_dir}/sdscblue_1w_61845732.json" }
      - {"name": "sdscblue_1w_2541605", "filename": "${traces_dir}/sdscblue_1w_2541605.json" }
      - {"name": "sdscblue_1w_16944036", "filename": "${traces_dir}/sdscblue_1w_16944036.json" }
      - {"name": "sdscblue_1w_10166421", "filename": "${traces_dir}/sdscblue_1w_10166421.json" }
    generic_instance:
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/sdscblue/${workload["name"]}/easy
      variables:
        master_host: master_host0
      batsim_command: batsim -q -m ${master_host} -p ${platform["filename"]} -w ${workload["filename"]} -e ${output_directory}/out
      sched_command: fcfs-scheduler --easybackfilling

  fcfs_curie:
    sweep:
     platform :
      - {"name":"homo128", "filename":"${platform_dir}/cluster5000.xml"}
     workload :
      - {"name": "curie_1w_50695174", "filename": "${traces_dir}/curie_1w_50695174.json" }
      - {"name": "curie_1w_51996500", "filename": "${traces_dir}/curie_1w_51996500.json" }
      - {"name": "curie_1w_43659000", "filename": "${traces_dir}/curie_1w_43659000.json" }
      - {"name": "curie_1w_51391610", "filename": "${traces_dir}/curie_1w_51391610.json" }
      - {"name": "curie_1w_50027000", "filename": "${traces_dir}/curie_1w_50027000.json" }
      - {"name": "curie_1w_47701500", "filename": "${traces_dir}/curie_1w_47701500.json" }
      - {"name": "curie_1w_46054648", "filename": "${traces_dir}/curie_1w_46054648.json" }
      - {"name": "curie_1w_48911100", "filename": "${traces_dir}/curie_1w_48911100.json" }
      - {"name": "curie_1w_48889200", "filename": "${traces_dir}/curie_1w_48889200.json" }
      - {"name": "curie_1w_47096700", "filename": "${traces_dir}/curie_1w_47096700.json" }

    generic_instance:
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/curie/${workload["name"]}/fcfs
      variables:
        master_host: master_host0
      batsim_command: batsim -m ${master_host} -p ${platform["filename"]} -w ${workload["filename"]} -e ${output_directory}/out
      sched_command: fcfs-scheduler

  fcfs_metacentrum:
    sweep:
     platform :
      - {"name":"homo128", "filename":"${platform_dir}/cluster47.xml"}
     workload :
      - {"name": "metacentrum_1w_1362700000", "filename": "${traces_dir}/metacentrum_1w_1362700000.json" }
      - {"name": "metacentrum_1w_1368609388", "filename": "${traces_dir}/metacentrum_1w_1368609388.json" }
      - {"name": "metacentrum_1w_1361306800", "filename": "${traces_dir}/metacentrum_1w_1361306800.json" }
      - {"name": "metacentrum_1w_1367276567", "filename": "${traces_dir}/metacentrum_1w_1367276567.json" }
      - {"name": "metacentrum_1w_1362000000", "filename": "${traces_dir}/metacentrum_1w_1362000000.json" }
      - {"name": "metacentrum_1w_1363658910", "filename": "${traces_dir}/metacentrum_1w_1363658910.json" }
      - {"name": "metacentrum_1w_1360702000", "filename": "${traces_dir}/metacentrum_1w_1360702000.json" }
      - {"name": "metacentrum_1w_1360041254", "filename": "${traces_dir}/metacentrum_1w_1360041254.json" }
      - {"name": "metacentrum_1w_1366230000", "filename": "${traces_dir}/metacentrum_1w_1366230000.json" }
      - {"name": "metacentrum_1w_1363178104", "filename": "${traces_dir}/metacentrum_1w_1363178104.json" }
    generic_instance:
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/metacentrum/${workload["name"]}/fcfs
      variables:
        master_host: master_host0
      batsim_command: batsim -q -m ${master_host} -p ${platform["filename"]} -w ${workload["filename"]} -e ${output_directory}/out
      sched_command: fcfs-scheduler

  fcfs_sdscblue:
    sweep:
     platform :
      - {"name":"homo128", "filename":"${platform_dir}/cluster144.xml"}
     workload :
      - {"name": "sdscblue_1w_43207292", "filename": "${traces_dir}/sdscblue_1w_43207292.json" }
      - {"name": "sdscblue_1w_30499265", "filename": "${traces_dir}/sdscblue_1w_30499265.json" }
      - {"name": "sdscblue_1w_22874448", "filename": "${traces_dir}/sdscblue_1w_22874448.json" }
      - {"name": "sdscblue_1w_5063210", "filename": "${traces_dir}/sdscblue_1w_5063210.json" }
      - {"name": "sdscblue_1w_47443301", "filename": "${traces_dir}/sdscblue_1w_47443301.json" }
      - {"name": "sdscblue_1w_36029677", "filename": "${traces_dir}/sdscblue_1w_36029677.json" }
      - {"name": "sdscblue_1w_61845732", "filename": "${traces_dir}/sdscblue_1w_61845732.json" }
      - {"name": "sdscblue_1w_2541605", "filename": "${traces_dir}/sdscblue_1w_2541605.json" }
      - {"name": "sdscblue_1w_16944036", "filename": "${traces_dir}/sdscblue_1w_16944036.json" }
      - {"name": "sdscblue_1w_10166421", "filename": "${traces_dir}/sdscblue_1w_10166421.json" }
    generic_instance:
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/sdscblue/${workload["name"]}/fcfs
      variables:
        master_host: master_host0
      batsim_command: batsim -q -m  ${master_host} -p ${platform["filename"]} -w ${workload["filename"]} -e ${output_directory}/out
      sched_command: fcfs-scheduler
