
# Initial experiments for he rejection.
# thid experiment is biased because it used the same plateform
# for workload from différent cluster.

base_output_directory: /home/afaure/rejection-project/experiments/temp
base_working_directory: /home/afaure/rejection-project/experiments
base_variables:
  batsim_dir: ${base_working_directory}/batsim
  platform_dir: ${base_working_directory}/data/platforms/
  traces_dir: /home/afaure/red-sched/traces
implicit_instances:
  easy:
    sweep:
     platform :
      - {"name":"homo128", "filename":"${platform_dir}/cluster5000.xml"}
     workload :
      - {"name": "curie_1w_50695174", "filename": "${traces_dir}/curie_1w_50695174.json" }
      - {"name": "curie_1w_51996500", "filename": "${traces_dir}/curie_1w_51996500.json" }
      - {"name": "curie_1w_43659000", "filename": "${traces_dir}/curie_1w_43659000.json" }
      - {"name": "curie_1w_51391610", "filename": "${traces_dir}/curie_1w_51391610.json" }
      - {"name": "curie_1w_50027000", "filename": "${traces_dir}/curie_1w_50027000.json" }
      - {"name": "curie_1w_47701500", "filename": "${traces_dir}/curie_1w_47701500.json" }
      - {"name": "curie_1w_46054648", "filename": "${traces_dir}/curie_1w_46054648.json" }
      - {"name": "curie_1w_48911100", "filename": "${traces_dir}/curie_1w_48911100.json" }
      - {"name": "curie_1w_48889200", "filename": "${traces_dir}/curie_1w_48889200.json" }
      - {"name": "curie_1w_47096700", "filename": "${traces_dir}/curie_1w_47096700.json" }
      - {"name": "metacentrum_1w_1362700000", "filename": "${traces_dir}/metacentrum_1w_1362700000.json" }
      - {"name": "metacentrum_1w_1368609388", "filename": "${traces_dir}/metacentrum_1w_1368609388.json" }
      - {"name": "metacentrum_1w_1361306800", "filename": "${traces_dir}/metacentrum_1w_1361306800.json" }
      - {"name": "metacentrum_1w_1367276567", "filename": "${traces_dir}/metacentrum_1w_1367276567.json" }
      - {"name": "metacentrum_1w_1362000000", "filename": "${traces_dir}/metacentrum_1w_1362000000.json" }
      - {"name": "metacentrum_1w_1363658910", "filename": "${traces_dir}/metacentrum_1w_1363658910.json" }
      - {"name": "metacentrum_1w_1360702000", "filename": "${traces_dir}/metacentrum_1w_1360702000.json" }
      - {"name": "metacentrum_1w_1360041254", "filename": "${traces_dir}/metacentrum_1w_1360041254.json" }
      - {"name": "metacentrum_1w_1366230000", "filename": "${traces_dir}/metacentrum_1w_1366230000.json" }
      - {"name": "metacentrum_1w_1363178104", "filename": "${traces_dir}/metacentrum_1w_1363178104.json" }
      - {"name": "sdscblue_1w_43207292", "filename": "${traces_dir}/sdscblue_1w_43207292.json" }
      - {"name": "sdscblue_1w_30499265", "filename": "${traces_dir}/sdscblue_1w_30499265.json" }
      - {"name": "sdscblue_1w_22874448", "filename": "${traces_dir}/sdscblue_1w_22874448.json" }
      - {"name": "sdscblue_1w_5063210", "filename": "${traces_dir}/sdscblue_1w_5063210.json" }
      - {"name": "sdscblue_1w_47443301", "filename": "${traces_dir}/sdscblue_1w_47443301.json" }
      - {"name": "sdscblue_1w_36029677", "filename": "${traces_dir}/sdscblue_1w_36029677.json" }
      - {"name": "sdscblue_1w_61845732", "filename": "${traces_dir}/sdscblue_1w_61845732.json" }
      - {"name": "sdscblue_1w_2541605", "filename": "${traces_dir}/sdscblue_1w_2541605.json" }
      - {"name": "sdscblue_1w_16944036", "filename": "${traces_dir}/sdscblue_1w_16944036.json" }
      - {"name": "sdscblue_1w_10166421", "filename": "${traces_dir}/sdscblue_1w_10166421.json" }
    generic_instance:
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/fcfs_${workload["name"]}
      variables:
        master_host: master_host0
      batsim_command: batsim -m ${master_host} -p ${platform["filename"]} -w ${workload["filename"]} -e ${output_directory}/out
      sched_command: fcfs-scheduler --easybackfilling
  fcfs:
    sweep:
     platform :
      - {"name":"homo128", "filename":"${platform_dir}/cluster5000.xml"}
     workload :
      - {"name": "curie_1w_50695174", "filename": "${traces_dir}/curie_1w_50695174.json" }
      - {"name": "curie_1w_51996500", "filename": "${traces_dir}/curie_1w_51996500.json" }
      - {"name": "curie_1w_43659000", "filename": "${traces_dir}/curie_1w_43659000.json" }
      - {"name": "curie_1w_51391610", "filename": "${traces_dir}/curie_1w_51391610.json" }
      - {"name": "curie_1w_50027000", "filename": "${traces_dir}/curie_1w_50027000.json" }
      - {"name": "curie_1w_47701500", "filename": "${traces_dir}/curie_1w_47701500.json" }
      - {"name": "curie_1w_46054648", "filename": "${traces_dir}/curie_1w_46054648.json" }
      - {"name": "curie_1w_48911100", "filename": "${traces_dir}/curie_1w_48911100.json" }
      - {"name": "curie_1w_48889200", "filename": "${traces_dir}/curie_1w_48889200.json" }
      - {"name": "curie_1w_47096700", "filename": "${traces_dir}/curie_1w_47096700.json" }
      - {"name": "metacentrum_1w_1362700000", "filename": "${traces_dir}/metacentrum_1w_1362700000.json" }
      - {"name": "metacentrum_1w_1368609388", "filename": "${traces_dir}/metacentrum_1w_1368609388.json" }
      - {"name": "metacentrum_1w_1361306800", "filename": "${traces_dir}/metacentrum_1w_1361306800.json" }
      - {"name": "metacentrum_1w_1367276567", "filename": "${traces_dir}/metacentrum_1w_1367276567.json" }
      - {"name": "metacentrum_1w_1362000000", "filename": "${traces_dir}/metacentrum_1w_1362000000.json" }
      - {"name": "metacentrum_1w_1363658910", "filename": "${traces_dir}/metacentrum_1w_1363658910.json" }
      - {"name": "metacentrum_1w_1360702000", "filename": "${traces_dir}/metacentrum_1w_1360702000.json" }
      - {"name": "metacentrum_1w_1360041254", "filename": "${traces_dir}/metacentrum_1w_1360041254.json" }
      - {"name": "metacentrum_1w_1366230000", "filename": "${traces_dir}/metacentrum_1w_1366230000.json" }
      - {"name": "metacentrum_1w_1363178104", "filename": "${traces_dir}/metacentrum_1w_1363178104.json" }
      - {"name": "sdscblue_1w_43207292", "filename": "${traces_dir}/sdscblue_1w_43207292.json" }
      - {"name": "sdscblue_1w_30499265", "filename": "${traces_dir}/sdscblue_1w_30499265.json" }
      - {"name": "sdscblue_1w_22874448", "filename": "${traces_dir}/sdscblue_1w_22874448.json" }
      - {"name": "sdscblue_1w_5063210", "filename": "${traces_dir}/sdscblue_1w_5063210.json" }
      - {"name": "sdscblue_1w_47443301", "filename": "${traces_dir}/sdscblue_1w_47443301.json" }
      - {"name": "sdscblue_1w_36029677", "filename": "${traces_dir}/sdscblue_1w_36029677.json" }
      - {"name": "sdscblue_1w_61845732", "filename": "${traces_dir}/sdscblue_1w_61845732.json" }
      - {"name": "sdscblue_1w_2541605", "filename": "${traces_dir}/sdscblue_1w_2541605.json" }
      - {"name": "sdscblue_1w_16944036", "filename": "${traces_dir}/sdscblue_1w_16944036.json" }
      - {"name": "sdscblue_1w_10166421", "filename": "${traces_dir}/sdscblue_1w_10166421.json" }
    generic_instance:
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/fcfs_${workload["name"]}
      variables:
        master_host: master_host0
      batsim_command: batsim -m ${master_host} -p ${platform["filename"]} -w ${workload["filename"]} -e ${output_directory}/out
      sched_command: fcfs-scheduler

  implicit:
    sweep:
      platform :
        - {"name":"homo128", "filename":"${platform_dir}/cluster5000.xml"}
      workload :
      - {"name": "curie_1w_50695174", "filename": "${traces_dir}/curie_1w_50695174.json" }
      - {"name": "curie_1w_51996500", "filename": "${traces_dir}/curie_1w_51996500.json" }
      - {"name": "curie_1w_43659000", "filename": "${traces_dir}/curie_1w_43659000.json" }
      - {"name": "curie_1w_51391610", "filename": "${traces_dir}/curie_1w_51391610.json" }
      - {"name": "curie_1w_50027000", "filename": "${traces_dir}/curie_1w_50027000.json" }
      - {"name": "curie_1w_47701500", "filename": "${traces_dir}/curie_1w_47701500.json" }
      - {"name": "curie_1w_46054648", "filename": "${traces_dir}/curie_1w_46054648.json" }
      - {"name": "curie_1w_48911100", "filename": "${traces_dir}/curie_1w_48911100.json" }
      - {"name": "curie_1w_48889200", "filename": "${traces_dir}/curie_1w_48889200.json" }
      - {"name": "curie_1w_47096700", "filename": "${traces_dir}/curie_1w_47096700.json" }
      - {"name": "metacentrum_1w_1362700000", "filename": "${traces_dir}/metacentrum_1w_1362700000.json" }
      - {"name": "metacentrum_1w_1368609388", "filename": "${traces_dir}/metacentrum_1w_1368609388.json" }
      - {"name": "metacentrum_1w_1361306800", "filename": "${traces_dir}/metacentrum_1w_1361306800.json" }
      - {"name": "metacentrum_1w_1367276567", "filename": "${traces_dir}/metacentrum_1w_1367276567.json" }
      - {"name": "metacentrum_1w_1362000000", "filename": "${traces_dir}/metacentrum_1w_1362000000.json" }
      - {"name": "metacentrum_1w_1363658910", "filename": "${traces_dir}/metacentrum_1w_1363658910.json" }
      - {"name": "metacentrum_1w_1360702000", "filename": "${traces_dir}/metacentrum_1w_1360702000.json" }
      - {"name": "metacentrum_1w_1360041254", "filename": "${traces_dir}/metacentrum_1w_1360041254.json" }
      - {"name": "metacentrum_1w_1366230000", "filename": "${traces_dir}/metacentrum_1w_1366230000.json" }
      - {"name": "metacentrum_1w_1363178104", "filename": "${traces_dir}/metacentrum_1w_1363178104.json" }
      - {"name": "sdscblue_1w_43207292", "filename": "${traces_dir}/sdscblue_1w_43207292.json" }
      - {"name": "sdscblue_1w_30499265", "filename": "${traces_dir}/sdscblue_1w_30499265.json" }
      - {"name": "sdscblue_1w_22874448", "filename": "${traces_dir}/sdscblue_1w_22874448.json" }
      - {"name": "sdscblue_1w_5063210", "filename": "${traces_dir}/sdscblue_1w_5063210.json" }
      - {"name": "sdscblue_1w_47443301", "filename": "${traces_dir}/sdscblue_1w_47443301.json" }
      - {"name": "sdscblue_1w_36029677", "filename": "${traces_dir}/sdscblue_1w_36029677.json" }
      - {"name": "sdscblue_1w_61845732", "filename": "${traces_dir}/sdscblue_1w_61845732.json" }
      - {"name": "sdscblue_1w_2541605", "filename": "${traces_dir}/sdscblue_1w_2541605.json" }
      - {"name": "sdscblue_1w_16944036", "filename": "${traces_dir}/sdscblue_1w_16944036.json" }
      - {"name": "sdscblue_1w_10166421", "filename": "${traces_dir}/sdscblue_1w_10166421.json" }
      rejection_threshold:
        - {"name":"t5", "threshold":"5"}
        - {"name":"t10", "threshold":"10"}
        - {"name":"t50", "threshold":"50"}
        - {"name":"t100", "threshold":"100"}
        - {"name":"t500", "threshold":"500"}

    # Defines how each instance of 'implicit' should be computed
    generic_instance:
      working_directory: ${base_working_directory}
      output_directory: ${base_output_directory}/results/${platform}_${workload[name]}_${rejection_threshold[name]}
      variables:
        RUST_LOG: info
        config_file: ${output_directory}/config.json
        test: ${workload["filename"]}
        master_host: master_host0
        config_file_content: '{
            \"job_submission\": {
              \"forward_profiles\": true,
              \"from_scheduler\": {
                \"enabled\": true,
                \"acknowledge\": true
              }
            },
            \"rejection\": {
              \"threshold\": ${rejection_threshold["threshold"]}
            }
          }'

      commands_before_execution:
        - touch ${output_directory}/config.json
        - echo ${config_file_content} > ${config_file}
      # specify the socket which should be used to communicate.
      batsim_command: batsim -m ${master_host} -p ${platform["filename"]} -w ${workload["filename"]} -e ${output_directory}/out --config-file ${config_file}
      sched_command: meta-scheduler
