# A C++ Batch Scheduler for Batsim
#
# You have to specify the desired "batsched_commit" to be built.
# Optionally you can specify the working directory.
#
# Usage example:
# global:
#   batsched_commit: 1a2e210e

- work_dir: /root

# Same dependencies as Batsim
- get_it:
  - exec_in: |
      mkdir -p $${work_dir}
      cd $${work_dir}
      git clone https://gitlab.inria.fr/batsim/batsched.git
  - exec_in: |
      cd $${work_dir}/batsched
      git checkout $${batsched_commit}
  - exec_in: |
      cd $${work_dir}/batsched
      mkdir -p build
      cd build
      cmake -DCMAKE_BUILD_TYPE=DEBUG ..
      make
      make install
