# This instance should be executed from Batsim's root directory

# If needed, the working directory can be specified within this file
working_directory: /home/adfaure/Projects/rejection-project/experiments

# The different variables can be defined here
variables:
  RUST_LOG: meta_scheduler=info
  RUST_BACKTRACE: 1
  platform: ${working_directory}/data/platforms/cluster5000.xml
  workload: ${working_directory}/data/workloads/curie_1w_43659000.json
  config_file: ${working_directory}/data/configs/meta_sched.conf
# Some variables are automatically added into this dictionary:
#   - working_directory
#   - output_directory

# If needed, the output directory can be specified within this file
output_directory: /tmp/out
commands_before_execution:
  - cd schedulers/meta-sched; cargo fmt; cargo build
# The commands
batsim_command: ${working_directory}/batsim/build/batsim -e simu -p ${platform} -w ${workload} -m master_host0 -q --config-file ${config_file}
sched_command: ${working_directory}/schedulers/meta-sched/target/debug/meta-scheduler
